db=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/Wansroom?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://testp2pdb.mysql.rds.aliyuncs.com:3306/xwjr_biz?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=xwjryx
jdbc.password=tSxVAwKj22UVWg5zJhvk
