db=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xwjrxidaodaitest.mysql.rds.aliyuncs.com:3306/xiaodai?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=xiaodai
jdbc.password=LAWXLubYvi5L
