db=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Wansroom
jdbc.username=root
jdbc.password=root
targetProject=J:/workspace/ssm/gen




#自动生成时，以下配置需要修改:

#模块名,表现在类的package、文件夹名:首字母小写，驼峰
moduleName=rolePermission
#表名，表现在mapper.xml
tableName=tb_role_permission
#对应类名,表现在model类的名字
domainObjectName=RolePermission