<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Wansroom@localhost" uuid="a787c9b0-d1fe-4ace-8710-9b7fae709efd">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="wansroom">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <schema id="6" name="xiaodai"/>
      <schema id="7" name="xwjr_biz"/>
      <schema id="8" name="xwjr_info"/>
      <schema id="9" name="xwjr_xwb"/>
      <schema id="10" name="yzzs"/>
      <table id="11" parent="1" name="t_user"/>
      <column id="12" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="11" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="11" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="15" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>